# wiki

./: package-lock.json  pom.xml
http/: test.http
src/main/java/com/panfy/wiki/: WikiApplication.java
src/main/java/com/panfy/wiki/controller/: EbookController.java  Test.java
src/main/java/com/panfy/wiki/domain/: Ebook.java  EbookExample.java
src/main/java/com/panfy/wiki/mapper/: EbookMapper.java
src/main/java/com/panfy/wiki/req/: EbookReq.java
src/main/java/com/panfy/wiki/resp/: CommonResp.java  EbookResp.java
src/main/java/com/panfy/wiki/service/: EbookService.java
src/main/java/com/panfy/wiki/utils/: CopyUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: EbookMapper.xml
src/test/java/com/panfy/wiki/: WikiApplicationTests.java
